# clothing

./: .gitignore
service_clothing/: clothing.sql  pom.xml
service_clothing/src/main/java/com/zj/: ServiceClothingApplication.java
service_clothing/src/main/java/com/zj/annotation/: UserAuthentication.java
service_clothing/src/main/java/com/zj/common/: BaseContext.java  Code.java  ProjectExceptionAdvice.java  R.java
service_clothing/src/main/java/com/zj/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
service_clothing/src/main/java/com/zj/controller/: CommodityController.java  InboundController.java  InboundDetailController.java  OutboundController.java  OutboundDetailController.java  RecordController.java  UserController.java
service_clothing/src/main/java/com/zj/dto/: CommodityPageDto.java  InboundDto.java  InboundPageDto.java  OutboundDto.java  OutboundPageDto.java  RecordPageDto.java  StatisticsDto.java  UserPageDto.java
service_clothing/src/main/java/com/zj/entity/: Commodity.java  Inbound.java  InboundDetail.java  Outbound.java  OutboundDetail.java  Record.java  User.java
service_clothing/src/main/java/com/zj/exception/: BusinessException.java  SystemException.java
service_clothing/src/main/java/com/zj/interceptor/: LoginCheckInterceptor.java
service_clothing/src/main/java/com/zj/mapper/: CommodityMapper.java  InboundDetailMapper.java  InboundMapper.java  OutboundDetailMapper.java  OutboundMapper.java  RecordMapper.java  UserMapper.java
service_clothing/src/main/java/com/zj/service/: CommodityService.java  InboundDetailService.java  InboundService.java  OutboundDetailService.java  OutboundService.java  RecordService.java  UserService.java
service_clothing/src/main/java/com/zj/service/impl/: CommodityServiceImpl.java  InboundDetailServiceImpl.java  InboundServiceImpl.java  OutboundDetailServiceImpl.java  OutboundServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
service_clothing/src/main/java/com/zj/utils/: JwtUtil.java  RedisUtils.java
service_clothing/src/main/resources/: application.yml
service_clothing/src/test/java/com/zj/: ServiceClothingApplicationTests.java
vue_clothing/: README.md  package.json  vue.config.js
vue_clothing/public/: index.html
vue_clothing/public/css/: global.css
vue_clothing/src/: App.vue  main.js  settings.js
vue_clothing/src/api/: commodity.js  inbound.js  outbound.js  record.js  request.js  user.js
vue_clothing/src/assets/iconfont/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
vue_clothing/src/components/Breadcrumb/: index.vue
vue_clothing/src/components/Pagination/: index.vue
vue_clothing/src/layout/: index.vue
vue_clothing/src/layout/components/: Navbar.vue
vue_clothing/src/layout/components/Sidebar/: Logo.vue
vue_clothing/src/router/: index.js  permission.js
vue_clothing/src/store/: index.js
vue_clothing/src/store/modules/: commodity.js  inbound.js  outbound.js  record.js  user.js
vue_clothing/src/utils/: tokenUtils.js  validate.js
vue_clothing/src/views/Home/: index.vue
vue_clothing/src/views/Home/BarChart/: index.vue
vue_clothing/src/views/Home/lineChart/: index.vue
vue_clothing/src/views/Login/: index.vue
vue_clothing/src/views/Records/: index.vue
vue_clothing/src/views/Repertory/Components/: Head.vue  Table.vue  Tag.vue
vue_clothing/src/views/Repertory/Inbound/: index.vue
vue_clothing/src/views/Repertory/Inbound/Detail/: index.vue
vue_clothing/src/views/Repertory/Outbound/: index.vue
vue_clothing/src/views/Repertory/Outbound/Detail/: index.vue
vue_clothing/src/views/System/Commodity/: index.vue
vue_clothing/src/views/System/User/: index.vue
